<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><style type="text/css">
@media screen and (device-width: 480px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
body { width: 100% !important; }
.pre-header-content { font-size: 20px; color: #000b2b; }
img {style="color: white;"}
body, p {
	font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:none;
}
a:hover {
	text-decoration: underline !important;
}
td.contentblock h4 {
	color:#444444 !important;
	font-size:16px;
	line-height:24px;
	margin-top:0;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
}
td.contentblock h4 a {
	color:#444444;
	text-decoration:none;
}
td.contentblock p {
	color:#888888;
	font-size:13px;
	line-height:19px;
	margin-top:0;
	margin-bottom:12px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
}
td.contentblock p a {
	color:#3ca7dd;
	text-decoration:none;
}
.readmore {
	font-size: 13px;
	color: #85bdad;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
img {
	display: block;
}
a.mobileshow, .mobilehide {
	display: none;
	color: #fff; 
}
@media only screen and (max-width: 480px) {
 table {
 position: relative;
}
 a[class="mobileshow"], a[class="mobilehide"] {
 display: block !important;
 color: #fff !important;
 background-color: #aaa;
 border-radius: 20px;
 padding: 0 8px;
 text-decoration: none;
 font-weight: bold;
 font-size: 11px;
 position: absolute;
 top: 25px;
 right: 10px;
 text-align: center;
 width: 40px;
}
 div[class="article"] {
 display: none;
}
 a.mobileshow:hover {
 visibility: hidden;
}
 .mobileshow:hover + .article {
 display: inline !important;
}
 div[class="header"] {
 font-size: 16px !important;
}
 table[class="table"], td[class="cell"] {
 width: 320px !important;
}
 td[class="footershow"] {
 width: 320px !important;
 padding-left: 25px;
 padding-right: 25px;
}
 table[class="hide"], img[class="hide"], td[class="hide"] {
 display: none !important;
}
 img[class="divider"] {
 height: 1px !important;
}
 p[class="reminder"] {
 font-size: 11px !important;
}
 h4[class="secondary"] {
 line-height: 22px !important;
 margin-bottom: 15px !important;
 font-size: 18px !important;
}
}
 @media screen and (device-width: 480px) and (device-height: 360px), screen and (device-width: 360px) and (device-height: 480px), screen and (device-width: 320px) and (device-height: 240px) {
 .article {
 display: inline !important;
}
 a.mobileshow, a.mobilehide {
 display: none !important;
}
}
}
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
body { background-color: #ececec; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
strong {color: #000b2b; }
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
code {
 white-space: normal;
 word-break: break-all;
}
#background-table { background-color: #ececec; }
#pre-top-bar { background-color: #dddddb color: #818181 }
#pre-top-bar a { font-size: 10px; font-weight: bold; color: #818181; text-decoration: none;}
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2b2b5; color: #dddddb; }
#top-bar a { font-weight: bold; color: #e7cba3; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
#prefooter { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body, td { font-family: 'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.pre-header-content.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.pre-header-content { font-size: 12px; color: #000b2b; }
.pre-header-content a { font-weight: normal; color: #583055; text-decoration: none; }
.header-content { font-size: 12px; color: #dddddb; }
.header-content a { font-weight: bold; color: #583055; text-decoration: none; }
#headline p { color: #2b2b54; font-family: 'Gill Sans','Gill Sans MT','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #583055; text-decoration: none; }
.article-title { font-size: 17px; line-height:16px; color: #2b2b54; font-weight:bold; margin-top:0px; margin-bottom:2px; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.cta-button-blue { background-color: #000b2b; font-size: 18px; line-height:24px; color: #ffffff; font-weight:bold; margin-top:0px; margin-bottom:18px; padding-top: 10px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: 'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.article-title a { color: #583055; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 15px; line-height: 16px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 15px; line-height: 16x; color: #000b2b; margin-top: 0px; margin-bottom: 15px; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.article-content a { color: #583055; font-weight:normal; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 15px; line-height: 22px; margin-top: 0px; margin-bottom:5px; color: #000b2b; }
.article-content li a { color: #583055; text-decoration:none; }
.article-content p {margin-bottom: 5px;}
.footer-content-left { font-size: 15px; line-height: 15px; color: #ffffff; font-family: 'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.footer-content-left-smaller { text-align: center; font-size: 8px; line-height: 15px; color: #000b2b; margin-top: 0px; margin-bottom: 15px; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.footer-content-left a { color: #583055; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #ffffff; margin-top: 0px; margin-bottom: 15px; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.footer-content-right a { color: #583055; font-weight: bold; text-decoration: none; font-family: 'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
#footer { background-color: #ffffff; color: #ffffff; }
#footer a { color: #000b2b text-decoration: none; font-weight: bold; font-family: 'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
#permission-reminder { white-space: normal; }
#street-address { color: #ffffff; white-space: normal; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
.footersocial a { color: #ffffff; white-space: normal; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; }
#hr {color: #000b2b; margin-top:0px; margin-bottom:18px; padding-top: 10px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px;}
.image-article-title { font-size: 17px; line-height:16px; color: #2b2b54; font-family: 'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; font-weight:bold; margin-top:0px; margin-bottom:15px; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="33" >
.article-content ol, .article-content ul {
  margin: 0 0 0 24px !important;
  padding: 0 !important;
  list-style-position: inside !important;
}
</style>
<![endif]--><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Claer Lloyd-Jones joins  "></meta>
</head><body style="width:100% !important;background-color:#ececec;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#ececec;" >
       <tbody><tr style="border-collapse:collapse;" >
               <td align="center" bgcolor="#dddddb" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
               <table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" >
               <tbody><tr style="border-collapse:collapse;" ><td class="w640" width="640" height="10" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
               
                           	<tr style="border-collapse:collapse;" >
                	<td class="w640" width="640" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                        <table id="pre-top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddb" style="background-color:#dddddb color: #818181;" >
    <tbody><tr style="border-collapse:collapse;" >
        <td class="w15" width="15" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td>
        <td class="w580" width="580" valign="middle" align="center" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w580" width="580" height="8" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <div class="pre-header-content" style="font-size:12px;color:#000b2b;" ><a href="http:// group.createsend1.com/t/t-e-zktdjk-pijluhkd-r/" style="font-size:10px;font-weight:bold;color:#818181;text-decoration:none;" >Email not displaying correctly?<strong style="color:#000b2b;" > View web version</strong></a></div>
            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w580" width="580" height="8" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                               
               <tr style="border-collapse:collapse;" >
                       <td class="w640" width="640" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                        
                       <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#2b2b5;color:#dddddb;" >
      
   <tbody><tr style="border-collapse:collapse;" >
       <td class="w15" width="15" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td>
       <td class="w325" width="350" valign="middle" align="left" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
           <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
               <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
           </tbody></table>
           
           <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
               <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
           </tbody></table>
       </td>
       <td class="w30" width="30" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td>
       <td class="w255" width="255" valign="middle" align="right" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
           <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
               <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
           </tbody></table>
           
           <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
               <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
           </tbody></table>
       </td>
       <td class="w15" width="15" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td>
   </tr>
</tbody></table>
                       
                   </td>
               </tr>
               
               <tr id="gallery-content-row" style="border-collapse:collapse;" ><td class="w640" width="640" bgcolor="#ffffff" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
   <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
       <tbody><tr style="border-collapse:collapse;" >
           <td class="w30" width="30" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" > &nbsp; </td>
           <td class="w580" width="580" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                       
               
                       <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                           <tbody><tr style="border-collapse:collapse;" >
                               <td class="w580" width="580" valign="top" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                                   <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                       <tbody><tr style="border-collapse:collapse;" >
                                           <td class="w580" width="580" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ><a href="http:// group.createsend1.com/t/t-l-zktdjk-pijluhkd-j/"><img label="Image" class="w580" width="580" border="0" src="http://i1.createsend1.com/ei/t/CD/B8C/0B0/csimport/Claer-Llyod-Jones-announcement-banner-Internal-version-bannertop.105220.png" height="113" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
                                       </tr>
                                       <tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
                                       <tr style="border-collapse:collapse;" >
                                           <td class="w580" width="580" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                                               <div align="center" class="article-content" style="font-size:15px;line-height:16x;color:#000b2b;margin-top:0px;margin-bottom:15px;font-family:'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;" ><p style="text-align:left;margin-bottom:5px;" >
	<strong style="color:#000b2b;" ><span style="color:#2b2b54;" ><span style="font-size:16px;" >I am delighted to announce that Claer Lloyd-Jones has joined   as Legal and Governance Director.</span></span></strong></p>
<p style="text-align:left;margin-bottom:5px;" >
	Claer led the recent ethical audit of the Group, and a key part of her remit is now to oversee implementation of its recommendations.</p>
<p style="text-align:left;margin-bottom:5px;" >
	A practicing solicitor, Claer&rsquo;s public sector experience has included roles as Chief Executive of the Tenant Services Authority, City Solicitor at Brighton &amp; Hove Council, and Director of Law and Democratic Services at the London Borough of Hackney.</p>
<p style="text-align:left;margin-bottom:5px;" >
	Claer also continues to sit as a part-time Tribunal Judge and as a non-executive of both the Paradigm Housing Association and Ravensbourne College boards.</p>
<p style="text-align:left;margin-bottom:5px;" >
	Bringing an invaluable combination of public sector and corporate consulting expertise to the role, Claer will help to further strengthen the company&rsquo;s governance strategy.</p>
<p style="text-align:left;margin-bottom:5px;" >
	She has commented that: &ldquo;High ethical standards make good business sense, and   is in a position to both redefine and lead the industry through its demonstration of best practice.&rdquo;</p>
<p style="text-align:left;margin-bottom:5px;" >
	Claer has board responsibility for Legal, Customer Care, Audit and Compliance issues. Referring to her approach, Claer added:</p>
</div>
                                           </td>
                                       </tr>
                                       <tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
                                   </tbody></table>
                               </td>
                           </tr>
                       </tbody></table>
                   
                       <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                           <tbody><tr style="border-collapse:collapse;" >
                               <td class="w580" width="580" valign="top" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                                   <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                       <tbody><tr style="border-collapse:collapse;" >
                                           <td class="w580" width="580" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ><a href="http:// group.createsend1.com/t/t-l-zktdjk-pijluhkd-t/"><img label="Image" class="w580" width="580" border="0" src="http://i2.createsend1.com/ei/t/CD/B8C/0B0/csimport/Claer-Lloyd-Jones-quote2-alt2-INTERNAL-Mod.113551.png" height="176" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
                                       </tr>
                                       <tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
                                       <tr style="border-collapse:collapse;" >
                                           <td class="w580" width="580" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
                                               <div align="center" class="article-content" style="font-size:15px;line-height:16x;color:#000b2b;margin-top:0px;margin-bottom:15px;font-family:'Gill Sans','Gill Sans MT', 'Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;" ><p style="text-align:left;margin-bottom:5px;" >
	I am pleased to welcome Claer to the board and believe that she will help us demonstrate ever stronger ethical standards.</p>
<p style="text-align:left;margin-bottom:5px;" >
	Claer can be reached via email at <a href="mailto:claer.lloyd-jones@ group.co.uk" style="color:#583055;font-weight:normal;text-decoration:none;" >claer.lloyd-jones@ group.co.uk</a> or on <span style="color:#583055;" >07813 621 107</span>. She will be based at Head Office on the ground floor of Merlin House.&nbsp;</p>
<p style="text-align:left;margin-bottom:5px;" >
	She will receive administrative support from Lauren O&rsquo;Sullivan, who can be reached via email at <a href="mailto:lauren.osullivan@ group.co.uk" style="color:#583055;font-weight:normal;text-decoration:none;" >lauren.osullivan@ group.co.uk</a> or on <span style="color:#583055;" >01992 803 000</span>.</p>
<p style="text-align:left;margin-bottom:5px;" >
	Contact the Communications team to find out more information on <span style="color:#583055;" >01992 803 002</span>&nbsp;or by emailing <a href="mailto:communications@ group.co.uk" style="color:#583055;font-weight:normal;text-decoration:none;" >communications@ group.co.uk</a></p>
</div>
                                           </td>
                                       </tr>
                                       <tr style="border-collapse:collapse;" ><td class="w580" width="580" height="10" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ></td></tr>
                                   </tbody></table>
                               </td>
                           </tr>
                       </tbody></table>
                   </td></tr></tbody></table></td></tr></tbody></table>
                       
       
	   
	<img border="0" src="http://i6.createsend1.com/ti/t/6C/75C/14C/215953/spacer.gif" width="1" height="25" class="divider" style="outline-style:none;text-decoration:none;display:block;" /><br style="line-height:100%;" />
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr style="border-collapse:collapse;" >
		<td style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
		
			<img border="0" src="http://i6.createsend1.com/ti/t/6C/75C/14C/215953/spacer.gif" width="1" height="20" style="outline-style:none;text-decoration:none;display:block;" /><br style="line-height:100%;" />
		
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr style="border-collapse:collapse;" >
				<td width="600" nowrap bgcolor="#f2f2f2" class="cell" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
				
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
					<tr style="border-collapse:collapse;" >
						<td width="380" valign="top" class="footershow" style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" >
						
							<img border="0" src="http://i6.createsend1.com/ti/t/6C/75C/14C/215953/spacer.gif" width="1" height="2" style="outline-style:none;text-decoration:none;display:block;" />  
						
							<p  class="reminder" style="color:#a6a6a6;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;" >This is an internal communications update from the   Communications team. If you have received this in error <br style="line-height:100%;" />
please  
							<span style="color:#c9c9c9;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;" >
							<a href="http:// group.createsend1.com/t/t-u-zktdjk-pijluhkd-y/" style="color:#583055;text-decoration:none;" >update your settings</a></span></p>
							
						
						</td>
						<td align="right" width="220"  valign="top" class="hide" style="color:#a6a6a6;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;text-shadow:0 1px 0 #ffffff;border-collapse:collapse;" >
						
							<table cellpadding="0" cellspacing="0" border="0">
							<tr style="border-collapse:collapse;" >
								
								<td style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ><a href="http:// group.createsend1.com/t/t-l-zktdjk-pijluhkd-i/"><img border="0" src="http://i8.createsend1.com/ti/t/6C/75C/14C/215953/twitter-32-x-32-10px.png" width="42" height="32" alt="See our photos on Twitter" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
								<td style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ><a href="http:// group.createsend1.com/t/t-l-zktdjk-pijluhkd-d/"><img border="0" src="http://i7.createsend1.com/ti/t/6C/75C/14C/215953/linkedin-32-x-32-10px.png" width="42" height="32" alt="Follow us on LinkedIn" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
								<td style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ><a href="http:// group.createsend1.com/t/t-l-zktdjk-pijluhkd-u/"><img border="0" src="http://i9.createsend1.com/ti/t/6C/75C/14C/215953/rss-32-x-32-10px.png" width="42" height="32" alt="Stay up to date on RSS" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
								<td style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;border-collapse:collapse;" ><a href="http:// group.createsend1.com/t/t-l-zktdjk-pijluhkd-o/"><img border="0" src="http://i10.createsend1.com/ti/t/6C/75C/14C/215953/ stamp-32-x-32-10px.png" width="32" height="32" alt="Visit our website" style="outline-style:none;text-decoration:none;display:block;" /></a></td>
							</tr>
							</table>
						
<img border="0" src="http://i6.createsend1.com/ti/t/6C/75C/14C/215953/spacer.gif" width="1" height="10" style="outline-style:none;text-decoration:none;display:block;" /><br style="line-height:100%;" />
<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;" >
							  (Holdings) Ltd</p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;" >Webber House  </p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;" >26-28 Market Street</p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;" >Altrincham  </p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;" >Cheshire WA14 1PF </p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;" >Company No. 04305487  </p></td>
					</tr>
					</table>
				
				</td>
			</tr>	
	   		</table>
			<img border="0" src="http://i6.createsend1.com/ti/t/6C/75C/14C/215953/spacer.gif" width="1" height="25" style="outline-style:none;text-decoration:none;display:block;" /><br style="line-height:100%;" />
		
	   </td>
	</tr>
	</table>
	
	</td>
</tr>
</tbody></table>
</body>
</html>
